<h1>Lista de Imóveis</h1>
<a class='btn-adiciona' href="admin/imoveis/cadastro"><button class="btn btn-success">Adicionar</button></a>
<div class="panel">
	<div class="container container-responsive">
<div class="col-md-12">
<form class="busca">
	<div class="material-input text-center select">
		<div class="col-md-3">
			<label for="nome" class="float-label"><i class="fa fa-search"></i> Busca</label>
			<input id="nome" type="text" class="form-control">
		</div>
		<div class="col-md-3">
			<select name="" id="" class="form-control float-label">
				<option value="">Filtro</option>
			</select>
		</div>
		<div class="col-md-3">
			<select name="" id="" class="form-control float-label">
				<option value="">Finalidade</option>
			</select>
		</div>
		<div class="col-md-3">
		<button class="btn btn-success">Pesquisar</button>
		</div>
		<span></span>
	</div>	
</form>	
</div>
		<table class="table">
			<tr id="table-head">
				<th id="nome" class="filtro">Codigo</th>
				<th id="telefone" class="filtro">Nome do Imovel</th>
				<th id="celular" class="filtro">Corretor</th>
				<th id="projeto" class="filtro">Tipo</th>
				<th id="projeto" class="filtro">Finalidade</th>
				<th>Opções</th>
			</tr>
			<tr>
				<td>01</td>
				<td>Imóvel 1</td>
				<td>Juarez</td>
				<td>Apartamento</td>
				<td>Locação</td>
				<td>
					<a href="admin/imoveis/1"><button class="btn btn-primary"><i class="fa fa-pencil"></i></button></a>
					<button class="btn btn-danger btn-deleta" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></button>
				</td>
			</tr>
			<tr>
				<td>02</td>
				<td>Imóvel 2</td>
				<td>Juarez Martonha</td>
				<td>Casa</td>
				<td>Venda</td>
				<td>
					<a href="admin/imoveis/1"><button class="btn btn-primary"><i class="fa fa-pencil"></i></button></a>
					<button class="btn btn-danger btn-deleta" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></button>
				</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Imóvel 2</td>
				<td>Juarez Martonha</td>
				<td>Casa</td>
				<td>Venda</td>
				<td>
					<a href="admin/imoveis/1"><button class="btn btn-primary"><i class="fa fa-pencil"></i></button></a>
					<button class="btn btn-danger btn-deleta" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></button>
				</td>
			</tr>
			<tr>
				<td>04</td>
				<td>Imóvel 2</td>
				<td>Juarez Martonha</td>
				<td>Casa</td>
				<td>Venda</td>
				<td>
					<a href="admin/imoveis/1"><button class="btn btn-primary"><i class="fa fa-pencil"></i></button></a>
					<button class="btn btn-danger btn-deleta" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></button>
				</td>
			</tr>
			<tr>
				<td>05</td>
				<td>Imóvel 2</td>
				<td>Juarez Martonha</td>
				<td>Casa</td>
				<td>Venda</td>
				<td>
					<a href="admin/imoveis/1"><button class="btn btn-primary"><i class="fa fa-pencil"></i></button></a>
					<button class="btn btn-danger btn-deleta" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></button>
				</td>
			</tr>
			<tr>
				<td>06</td>
				<td>Imóvel 2</td>
				<td>Juarez Martonha</td>
				<td>Casa</td>
				<td>Venda</td>
				<td>
					<a href="admin/imoveis/1"><button class="btn btn-primary"><i class="fa fa-pencil"></i></button></a>
					<button class="btn btn-danger btn-deleta" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></button>
				</td>
			</tr>
			<tr>
				<td>07</td>
				<td>Imóvel 2</td>
				<td>Juarez Martonha</td>
				<td>Casa</td>
				<td>Venda</td>
				<td>
					<a href="admin/imoveis/1"><button class="btn btn-primary"><i class="fa fa-pencil"></i></button></a>
					<button class="btn btn-danger btn-deleta" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></button>
				</td>
			</tr>
			<tr>
				<td>08</td>
				<td>Imóvel 2</td>
				<td>Juarez Martonha</td>
				<td>Casa</td>
				<td>Venda</td>
				<td>
					<a href="admin/imoveis/1"><button class="btn btn-primary"><i class="fa fa-pencil"></i></button></a>
					<button class="btn btn-danger btn-deleta" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></button>
				</td>
			</tr>
			<tr>
				<td>09</td>
				<td>Imóvel 2</td>
				<td>Juarez Martonha</td>
				<td>Casa</td>
				<td>Venda</td>
				<td>
					<a href="admin/imoveis/1"><button class="btn btn-primary"><i class="fa fa-pencil"></i></button></a>
					<button class="btn btn-danger btn-deleta" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></button>
				</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Imóvel 2</td>
				<td>Juarez Martonha</td>
				<td>Casa</td>
				<td>Venda</td>
				<td>
					<a href="admin/imoveis/1"><button class="btn btn-primary"><i class="fa fa-pencil"></i></button></a>
					<button class="btn btn-danger btn-deleta" data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></button>
				</td>
			</tr>
		</table>
		<div class="pagination">
			<ul>
				<li class="active"><a href="">1</a></li>
				<li><a href="">2</a></li>
			</ul>
		</div>
	</div>
</div>
<ng-include src="'partials/imoveis/excluir.html'"></ng-include>
